{
  "name": "Spherre - Collaboration Through Decentralized Security",
  "short_name": "Spherre",
  "description": "Spherre is a next-gen platform for secure, collaborative, multi-user crypto wallet and treasury management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101213",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/spherrelogo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/spherrelogo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/spherrelogo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/spherrelogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/spherrelogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
